.article {
    display: grid;
    grid-template-areas: "article article";
    margin-top: 2rem;
    padding: 2rem 20px;

    &__image {
        text-align: right;

        img {
            border-radius: 16px;
            box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.08);
        }
    }

    &__content {
        color: #003817;
        margin-left: 2rem;
        text-align: justify;
        max-width: 800px;
    }

    &__title {
        margin-top: .5rem;
        font-size: 1.3rem;
    }

    &__text {
        margin-top: 1rem;
        font-size: 1rem;
    }
}

.article {

    @media (max-width: 1000px) {
        display: grid;
        grid-template-areas: "article";
        margin-top: 2rem;
        padding: 2rem;

        &__image {
            text-align: center;
        }
        &__content {
            text-align: justify;
            margin-top: 1rem;
        }
        &__title {
            text-align: center;
            margin-bottom: 1rem;
        }
        &__text {
            font-size: 1rem;
        }
    }
}