
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fafafa;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.08);
}

.nav__logo {
    width: 200px;
    margin-left: .7rem;
}

.nav__menu {
    display: flex;
    gap: 1.5rem;
    margin-right: 2rem;
}

.nav__menu a {
    text-decoration: none;
    color: black;
}

.nav__menu--active {
    font-weight: bold;
    color: #009c87 !important;
}

.article {
    display: grid;
    grid-template-columns: 1fr 1fr;

    border-radius: 16px;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.08);
    margin-top: 2rem;
    padding: 2rem;
}

.article__image {
    text-align: right;
}

.article__image img{
    border-radius: 16px;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.08);
}

.article__content {
    margin-left: 2rem;
    text-align: left;
}

.article__title {
    font-size: 1.3rem;
}

.article__text {
    font-size: 1rem;
}

.catalogo {
    max-width: 1920px;
    display: grid;
    grid-template-areas: "categorias productos productos";
    grid-template-columns: 30% 35% 35%;
    grid-template-rows: auto;
}



.categorias {
    grid-area: categorias;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 2rem;
    padding: 2rem;
    border-radius: 10px;
}

.productos {
    grid-area: productos;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 2rem;
    padding: 2rem;
    border-radius: 10px;
}

.categorias_filtro select {
    margin-top: .3rem;
    width: 100%;
    padding: 13px;
    font-size: 14px;
    border: 2px solid #ccc;
    border-radius: 10px;
    margin-bottom: 2rem;
    }

.categorias_boton {
    text-decoration: none;
    border: none;
    border-radius: 5% 15%;
    padding: 10px;
    background-color: #010302;
    color: white;
}

.categorias_boton:hover {
    border: none;
    cursor: pointer;
    background-color: #009c87;
    color: white;
}

.producto {
    display: inline-block;
    width: 290px;
    height: 420px;
    border: 2px solid #ccc;
    border-radius: 4%;
    padding: 5px;
    margin: 5px;
}

.producto_talla {
    scale: .7;
    text-decoration: none;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 10%;
    padding: 8px;
    margin: 2px;
}

.producto_imagen {
    width: 70%;
    margin: 0;
    padding: 0;
}

.producto_talla--active {
    scale: .7;
    text-decoration: none;
    border: 2px solid #009c87;
    border-radius: 10%;
    padding: 8px;
    margin: 2px;
    display: inline-block;
    background-color: #009c87;
    color: white;
}

.producto_talla:hover {
    cursor: pointer;
    background-color: #009c87;
    color: white;
}

.producto_precio {
    font-size: 1.8rem;
    margin: 10px;
    color: #004f44;
    font-weight: bold;
}

.producto_boton {
    text-decoration: none;
    border: none;
    border-radius: 5% 15%;
    padding: 10px;
    display: inline-block;
    background-color: #010302;
    color: white;
}

.producto_boton:hover {
    border: none;
    cursor: pointer;
    background-color: #009c87;
    color: white;
}

/* Formulario de Contacto */
.formulario_contacto {
    margin: auto;
    background: #009c87;
    padding: 30px;
    padding: 30px;
}

.formulario {
    border-radius: 10px;
    max-width: 1920px;
    margin: auto;
    background: #009c87;
    padding: 30px;
    padding: 30px;
}

.formulario_contacto h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #ffffff;
}

.formulario_contacto label {
    display: block;
    margin-bottom: 5px;
    color: #ffffff;
}

.formulario_contacto input, .formulario_contacto textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.formulario_contacto button {
    background-color: #010302;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

.formulario_contacto button:hover {
    background-color: #ff4c01;
}

@media (max-width: 1200px) {
    .catalogo {
        display: grid;
        grid-template-areas: "categorias"
        "productos";
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
}

@media (min-width: 1280px) {
    .catalogo {
        display: grid;
        grid-template-areas: "categorias productos productos";
        grid-template-columns: 30% 35% 35%;
        grid-template-rows: auto;
    }
}